@import '~/styles/mixins';
@import '~/styles/breakpoints';

.home {
  .visually-hidden {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    padding: 0;
    border: 0;
    margin: -1px;
    clip: rect(0 0 0 0);
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(229, 229, 234, 1);
    border-radius: 10px;
    background-color: transparent;
    color: #232727;
    cursor: pointer;
    transition: all ease 0.2s;

    &:hover {
      border: 1px solid rgba(68, 80, 242, 1);
    }

    &:focus {
      border: 1px solid rgba(35, 39, 39, 1);
    }

    &_blue {
      border: 1px solid transparent;
      background-color: #357efe;
      color: #fff;

      &:hover {
        background-color: #2432e8;
      }

      &:focus {
        border: 1px solid #151618;
        background-color: #4450f2;
      }
    }
  }

  .link {
    border: 1px solid transparent;
    color: #232727;
    cursor: pointer;
    transition: all ease 0.2s;

    &:hover {
      color: #4450f2;
    }

    &:focus {
      border: 1px solid rgba(0, 0, 0, 1);
      border-radius: 2px;
      color: #4450f2;
    }

    &:active {
      color: #2432e8;
    }

    &-blue {
      color: #4450f2;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .title {
    color: #151618;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    line-height: 116%;
  }

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: var(--container-width);
    padding: 134px var(--container-padding) 183px;

    &__content {
      max-width: 560px;

      &-uppertitle {
        font-weight: 600;
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 24px;

        span {
          color: #357efe;
        }
      }

      &-title {
        margin-bottom: 34px;
        text-align: left;
        font-size: 48px;
        font-weight: 600;
        line-height: 1;
      }

      &-subtitle {
        margin-bottom: 43px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
      }

      &-button {
        padding: 14.5px 48px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;

        &:first-child {
          margin-right: 20px;
        }
      }

      div {
        display: flex;
      }
    }

    &-video {
      width: 600px;
    }
  }

  .stat {
    padding: 80px 120px;

    background-color: #f6f6fa;

    text-align: center;

    &__title {
      margin-bottom: 10px;
    }

    &__subtitle {
      font-size: 18px;
    }

    &__list {
      display: flex;
      justify-content: space-evenly;

      margin-top: 60px;

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        font-size: 20px;
        font-weight: 600;
        color: #151618;

        span {
          font-size: 64px;
          font-weight: 700;
          color: #4450f2;
        }
      }
    }
  }

  .companies {
    width: 100%;
    border: 1px solid #d6d6e7;
    min-height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &__content {
      max-width: var(--container-width);
      min-width: var(--container-width);
      padding-left: var(--container-padding);
      padding-right: var(--container-padding);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      &-text {
        font-weight: 700;
        font-size: 22px;
        line-height: 135%;
      }
    }
  }

  .services {
    &__content {
      max-width: var(--container-width);
      min-width: var(--container-width);
      margin: 120px auto;
      padding-left: var(--container-padding);
      padding-right: var(--container-padding);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    &__navbar {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;

      &-title {
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;

        span {
          color: #357efe;
        }
      }

      &-buttons {
        display: flex;
        flex-direction: row;
        gap: 10px;

        .button-left {
          width: 32px;
          height: 32px;
          background-image: url('/images/home/buttonLeft.png');
        }

        .button-right {
          width: 32px;
          height: 32px;
          background-image: url('/images/home/buttonRight.png');
        }
      }
    }
  }

  //.instruction {
  //  padding: 120px;
  //  margin-bottom: 60px;
  //
  //  &__title {
  //    margin-bottom: 50px;
  //  }
  //
  //  .mobile {
  //    display: none;
  //  }
  //
  //  &__list {
  //    display: flex;
  //    justify-content: center;
  //
  //    .card {
  //      max-width: 400px;
  //      margin-right: 20px;
  //
  //      &-img {
  //        width: 100%;
  //        height: 315px;
  //      }
  //
  //      &__title {
  //        margin-top: 24px;
  //        margin-bottom: 12px;
  //
  //        color: #151618;
  //        font-size: 20px;
  //        font-weight: 600;
  //      }
  //
  //      &__desc {
  //        line-height: 150%;
  //        font-weight: 400;
  //      }
  //
  //      &:last-child {
  //        margin-right: 0;
  //      }
  //    }
  //  }
  //}

  .banner {
    display: flex;
    justify-content: space-between;

    margin: 0 120px 60px 120px;
    min-height: 340px;
    border-radius: 10px;

    background-color: #4450f2;

    &__content {
      padding: 70px 0 70px 80px;

      &-title {
        margin-bottom: 8px;

        text-align: left;
        color: #fff;
      }

      &-subtitle {
        margin-bottom: 30px;
        color: #fff;
        font-size: 18px;
      }

      &-button {
        padding: 17px 36.5px;
        width: 215px;
        border-radius: 10px;
        border: 1px solid transparent;

        background-color: #fff;

        font-size: 18px;
        font-weight: 600;

        transition: all ease 0.2s;

        &:hover {
          color: #4450f2;
        }

        &:focus {
          border: 1px solid rgba(35, 39, 39, 1);
        }
      }
    }

    &-img {
      width: 40%;
    }
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 120px 120px 0 120px;

    &-img {
      margin-right: 80px;
      height: 550px;
    }

    &-button {
      padding: 17px 59.5px;

      font-size: 18px;
      font-weight: 600;
    }

    &__section {
      margin-bottom: 60px;

      &-title {
        margin-bottom: 16px;

        font-size: 20px;
        font-weight: 600;
      }

      &-desc {
        line-height: 130%;
      }
    }
  }

  .popular {
    margin-top: 60px;
    padding: 120px 120px 0 120px;

    &__header {
      display: flex;
      justify-content: space-between;

      &-title {
        margin-bottom: 50px;

        text-align: left;
      }

      &-link {
        font-size: 20px;
        font-weight: 600;
        height: 20px;
      }
    }

    &__list {
      display: flex;
      justify-content: center;

      .card {
        margin-right: 20px;
        max-width: 400px;
        padding: 20px;
        border-radius: 10px;

        background-color: #f6f6fa;

        &-img {
          border-radius: 10px;
          height: 220px;
        }

        &__header {
          display: flex;
          justify-content: space-between;

          margin-top: 20px;
          margin-bottom: 16px;

          &-title {
            font-size: 20px;
            font-weight: 600;
          }

          &-price {
            color: #abbed1;
            font-size: 18px;
            font-weight: 600;
          }
        }

        &-desc {
          margin-bottom: 32px;

          line-height: 150%;
        }

        &-button {
          padding: 17px 0;
          width: 100%;

          font-size: 18px;
          font-weight: 600;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .questions {
    margin-top: 60px;
    padding: 120px;

    &__title {
      margin-bottom: 50px;
    }

    .accordion {
      display: grid;
      grid-auto-flow: row dense;
      grid-template-rows: 1fr auto;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      &__item {
        align-self: flex-start;
        padding: 0 25px;
        border-radius: 15px;
        background-color: #f6f6fa;

        &-header {
          position: relative;

          display: flex;
          align-items: center;
          justify-content: space-between;

          height: 64px;

          cursor: pointer;

          &:hover {
            .pi {
              color: rgba(68, 80, 242, 1);
            }
          }
        }

        &-title {
          font-size: 18px;
          font-weight: 500;
          line-height: 22px;
        }

        &-content {
          overflow-y: hidden;

          padding-bottom: 0;
          max-height: 0px;

          opacity: 0;

          transition: padding-bottom 0.4s ease-out, max-height 0.2s ease-out, opacity 0.2s ease;

          p {
            line-height: 150%;
          }
        }
      }

      .open {
        grid-row: span 2;

        .accordion__item-header {
          .pi {
            color: rgba(68, 80, 242, 1);
          }
        }

        .accordion__item-content {
          padding-bottom: 20px;
          max-height: 1000px;

          opacity: 1;
        }
      }
    }
  }

  .banner_bottom {
    display: flex;
    justify-content: flex-start;

    margin: 0;
    border-radius: 0;

    &__content {
      padding: 70px 80px 70px 0;
    }

    &-img {
      width: 50%;
      height: auto;
    }
  }

  @media (max-width: $screen-md-max) {
    //.head {
    //  padding: 80px;
    //}
    .stat {
      padding: 80px;
    }
    .catalogs {
      padding: 80px 80px 0 80px;
      margin-bottom: 10px;

      &__list {
        flex-direction: column;
        align-items: center;

        .card {
          margin-bottom: 50px;
          margin-right: 0;

          &__desc {
            margin-bottom: 50px;
          }
        }
      }
    }
    .instruction {
      padding: 80px;

      &__list {
        flex-direction: column;
        align-items: center;

        .card {
          margin-bottom: 20px;
          margin-right: 0;
        }
      }
    }

    .banner {
      margin: 0 80px 60px 80px;
    }
    .banner_bottom {
      margin: 0;
    }
    .rating {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      padding: 120px 80px 0 80px;

      &-img {
        margin-right: 0;
        margin-bottom: 40px;
      }

      &__section {
        margin-bottom: 40px;

        &-title {
          margin-bottom: 16px;

          font-size: 20px;
          font-weight: 600;
        }

        &-desc {
          line-height: 130%;
        }
      }
    }
    .popular {
      padding: 80px 80px 0 80px;

      &__header {
        display: block;

        margin-bottom: 24px;

        &-title {
          margin-bottom: 8px;
        }
      }

      &__list {
        flex-direction: column;
        align-items: center;

        .card {
          margin-bottom: 50px;
          margin-right: 0;
        }
      }
    }
    .questions {
      padding: 80px;
    }
  }

  @media (max-width: $screen-sm-max) {
    .head {
      flex-direction: column-reverse;
      align-items: center;
      padding: 40px var(--container-padding);

      &__content {
        width: 100%;
      }

      &-video {
        width: 100%;
      }
    }
    .stat {
      padding: 40px;

      &__list {
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 1fr auto;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
        column-gap: 20px;

        &-item {
          span {
            font-size: 36px;
          }
        }
      }
    }
    .catalogs {
      padding: 40px;
    }
    .instruction {
      padding: 40px;
    }
    .banner {
      flex-direction: column-reverse;

      margin: 0 40px 60px 40px;

      &__content {
        padding: 24px;
      }

      &-img {
        width: 100%;
      }
    }
    .banner_bottom {
      flex-direction: column;
      margin: 0;

      &-img {
        width: 100%;
      }
    }
    .rating {
      padding: 40px 40px 0 40px;

      &-img {
        width: 100%;
        height: auto;
      }
    }
    .popular {
      padding: 40px 40px 0 40px;
    }
    .questions {
      padding: 40px;
    }
  }

  @media (max-width: $screen-xs-max) {
    .title {
      font-size: 28px;
      font-weight: 600;
      line-height: 34px;
    }
    .head {
      &__content {
        padding: 40px;
        max-width: 100%;

        &-uppertitle {
          text-align: center;
          font-weight: 600;
          font-size: 22px;
          line-height: 27px;
          margin-bottom: 10px;
        }

        &-title {
          text-align: center;
          font-weight: 600;
          font-size: 28px;
          line-height: 34px;
        }

        &-subtitle {
          text-align: center;
        }

        div {
          display: block;
        }

        &-button {
          width: 100%;

          &:first-child {
            margin-right: 0;
            margin-bottom: 16px;
          }
        }
      }
    }
    .instruction {
      &__title {
        display: none;
      }

      .mobile {
        display: block;
      }
    }
    .banner {
      &__content {
        &-button {
          width: 100%;
        }
      }
    }
    .rating {
      &-button {
        width: 100%;
      }
    }
    .popular {
      &__list {
        .card {
          &-img {
            width: 100%;
          }
        }
      }
    }
    .questions {
      .accordion {
        display: block;

        &__item {
          margin-bottom: 20px;
          padding: 0 15px;
        }
      }
    }
  }

  @media (max-width: $screen-3xs-max) {
    .head {
      padding: 40px 16px;
    }

    .stat {
      padding: 40px 16px;
    }

    .catalogs {
      padding: 40px 16px;

      &__list {
        .card {
          padding: 24px;
          width: 100%;
        }
      }
    }
    .instruction {
      padding: 40px 16px;
    }
    .banner {
      margin: 0 16px 60px 16px;
    }
    .banner_bottom {
      border-radius: 10px;
      margin: 0 16px;
    }
    .popular {
      padding: 40px 16px 0 16px;
    }
    .questions {
      padding: 40px 16px;
    }
  }
}
